Comida/MainWindow.xaml

<Window x:Class="ComidaMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComidaMVVM"
        mc:Ignorable="d"
        Title="Comida"
        Height="715.5"
        Width="984.5"
        MinHeight="716"
        MinWidth="950"
        Icon="assets/fruit_food_apple.ico"
        Background="CadetBlue">

    <Window.Resources>
        <local:ProcedenciaConverter x:Key="procedenciaConverter"></local:ProcedenciaConverter>
        <local:TipoFuenteConverter x:Key="tipoFuenteConverter"></local:TipoFuenteConverter>

        <!-- Estilo GroupBox -->
        <Style TargetType="GroupBox">
            <Setter Property="Header"
                    Value="Alérgenos"></Setter>
            <Setter Property="Margin"
                    Value="5"></Setter>
            <Setter Property="Padding"
                    Value="5"></Setter>
            <Setter Property="BorderBrush"
                    Value="Black"></Setter>
        </Style>

        <!-- Estilos CheckBox -->
        <Style TargetType="CheckBox">
            <Setter Property="Margin"
                    Value="5"></Setter>
        </Style>

        <!-- Estilo TextBlock -->
        <Style TargetType="TextBlock">
            <Setter Property="Padding"
                    Value="5,5,5,0"></Setter>
        </Style>

        <!-- Estilo TextBox -->
        <Style TargetType="TextBox">
            <Setter Property="Margin"
                    Value="5,0,5,5"></Setter>
        </Style>

        <!-- Estilo TextBlock ListBox -->
        <Style TargetType="TextBlock"
               x:Key="textoComida">
            <Setter Property="FontFamily"
                    Value="{Binding Path=Tipo, Converter={StaticResource tipoFuenteConverter}}"></Setter>
            <Setter Property="HorizontalAlignment"
                    Value="Center"></Setter>
        </Style>

        <!-- Estilo ComboBox -->
        <Style TargetType="ComboBox">
            <Setter Property="Margin"
                    Value="5,0,5,5"></Setter>
        </Style>

        <!-- Estilo Botones -->
        <Style TargetType="Button">
            <Setter Property="Width"
                    Value="120"></Setter>
            <Setter Property="HorizontalAlignment"
                    Value="Left"></Setter>
            <Setter Property="Margin"
                    Value="5"></Setter>
        </Style>

        <!-- Estilo Imagenes comida -->
        <Style TargetType="Image"
               x:Key="imagenesComida">
            <Setter Property="HorizontalAlignment"
                    Value="Center"></Setter>
            <Setter Property="Width"
                    Value="250"></Setter>
            <Setter Property="Height"
                    Value="200"></Setter>
            <Setter Property="Stretch"
                    Value="UniformToFill"></Setter>
            <Setter Property="Margin"
                    Value="10"></Setter>
        </Style>

        <!-- Estilo Borde StackPanel ListBox -->
        <Style TargetType="Border"
               x:Key="bordeStackPanel">
            <Setter Property="Width"
                    Value="250"></Setter>
            <Setter Property="Height"
                    Value="330"></Setter>
            <Setter Property="Padding"
                    Value="10"></Setter>
            <Setter Property="Margin"
                    Value="5"></Setter>
            <Setter Property="Background"
                    Value="AliceBlue"></Setter>
            <Setter Property="BorderThickness"
                    Value="2"></Setter>
            <Setter Property="BorderBrush"
                    Value="black"></Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect />
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Estilo Imagen banderas procedencia comida -->
        <Style TargetType="Image"
               x:Key="imagenTipoComida">
            <Setter Property="Width"
                    Value="35"></Setter>
            <Setter Property="Height"
                    Value="35"></Setter>
        </Style>

        <!-- Estilo Imagen Gluten -->
        <Style TargetType="Image"
               x:Key="imagenGluten">
            <Setter Property="Height"
                    Value="30"></Setter>
            <Setter Property="Width"
                    Value="30"></Setter>
            <Setter Property="Source"
                    Value="assets/gluten.png"></Setter>
            <Setter Property="Visibility"
                    Value="Collapsed"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Gluten}"
                             Value="True">
                    <Setter Property="Visibility"
                            Value="Visible"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!-- Estilo Imagen Soja -->
        <Style TargetType="Image"
               x:Key="imagenSoja">
            <Setter Property="Height"
                    Value="30"></Setter>
            <Setter Property="Width"
                    Value="30"></Setter>
            <Setter Property="Source"
                    Value="assets/soybean.png"></Setter>
            <Setter Property="Visibility"
                    Value="Collapsed"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Soja}"
                             Value="True">
                    <Setter Property="Visibility"
                            Value="Visible"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!-- Estilo Imagen Leche -->
        <Style TargetType="Image"
               x:Key="imagenLeche">
            <Setter Property="Height"
                    Value="30"></Setter>
            <Setter Property="Width"
                    Value="30"></Setter>
            <Setter Property="Source"
                    Value="assets/milk.png"></Setter>
            <Setter Property="Visibility"
                    Value="Collapsed"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Leche}"
                             Value="True">
                    <Setter Property="Visibility"
                            Value="Visible"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!-- Estilo Imagen Sulfitos -->
        <Style TargetType="Image"
               x:Key="imagenSulfitos">
            <Setter Property="Height"
                    Value="30"></Setter>
            <Setter Property="Width"
                    Value="30"></Setter>
            <Setter Property="Source"
                    Value="assets/sulfide.png"></Setter>
            <Setter Property="Visibility"
                    Value="Collapsed"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Sulfitos}"
                             Value="True">
                    <Setter Property="Visibility"
                            Value="Visible"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border Margin="7"
            Background="White"
            BorderThickness="3"
            BorderBrush="Black">
        <DockPanel>
            <StackPanel DockPanel.Dock="Right"
                        Margin="7,0,0,0"
                        Background="LightGray"
                        Width="270">
                <TextBlock>Nombre del plato</TextBlock>
                <TextBox Template="{StaticResource TextBoxTemplate}" ></TextBox>
                <TextBlock>Foto del plato</TextBlock>
                <TextBox Template="{StaticResource TextBoxTemplate}"></TextBox>
                <TextBlock>Tipo de comida</TextBlock>
                <ComboBox></ComboBox>
                <GroupBox Template="{StaticResource GroupBoxTemplate}">
                    <UniformGrid Columns="2"
                                 Rows="2">
                        <CheckBox Template="{StaticResource CheckBoxTemplate}">Leche</CheckBox>
                        <CheckBox Template="{StaticResource CheckBoxTemplate}">Soja</CheckBox>
                        <CheckBox Template="{StaticResource CheckBoxTemplate}">Gluten</CheckBox>
                        <CheckBox Template="{StaticResource CheckBoxTemplate}">Sulfitos</CheckBox>
                    </UniformGrid>
                </GroupBox>
                <Button Template="{StaticResource ButtonTemplate}">Limpiar selección</Button>
            </StackPanel>
            <ListBox ItemsSource="{Binding Path=Platos}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource bordeStackPanel}">
                            <StackPanel>
                                <Viewbox Height="50">
                                <TextBlock Style="{StaticResource textoComida}"
                                               Text="{Binding Path=Nombre}"></TextBlock>
                                </Viewbox>
                                <Image Style="{StaticResource imagenesComida}"
                                       Source="{Binding Path=Imagen}"></Image>
                                <DockPanel LastChildFill="False">
                                    <Image Style="{StaticResource imagenTipoComida}"
                                           Source="{Binding Path=Tipo, Converter={StaticResource procedenciaConverter}}"
                                           DockPanel.Dock="Left"></Image>
                                    <Image Style="{StaticResource imagenGluten}"
                                           DockPanel.Dock="Right"></Image>
                                    <Image Style="{StaticResource imagenSoja}"
                                           DockPanel.Dock="Right"></Image>
                                    <Image Style="{StaticResource imagenLeche}"
                                           DockPanel.Dock="Right"></Image>
                                    <Image Style="{StaticResource imagenSulfitos}"
                                           DockPanel.Dock="Right"></Image>
                                </DockPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </Border>
</Window>
